ACCESS_KEY_ID=AKIAZAEVG6QKHNCK2SO2
SECRET_ACCESS_KEY=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
JWT_SECRET=0fef104b94754859ae147c0f0b6dc6e0
DB_CONNECTION_STRING=mongodb://db/backend_db
PASSWORD_SALT=c18f3d19d3c6fe9f9d86368f16847dac